# DockerTest

./: pom.xml
src/main/java/com/paulo/dockertest/: ApplicationTest.java
